<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>


        </nav>
        <div>
            <div>
                <div>
                    <img src="https://img.goodfon.com/original/1920x1080/e/39/skaven-total-war-warhammer-ii-children-of-the-horned-rat-det.jpg"
                        width="1280" height="800" alt="skaven">
                </div>


                <div>
                    <iframe src="https://www.youtube.com/embed/Yi2eHPKjW9k?si=BbxEQZgNk8rHWSrr" width="1280"
                        height="800" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                    </iframe>
                </div>

                <div>
                    <video width="400" height="245"></video>
                    <source src=" total-war-warhammer-2-the-prophet-and-the-warlock-trailer.mp4">
                </div>
            </div>

    </header>
</body>

</html>